{
  "name": "CIC_Claims_Automation_Assessment",
  "projectId": "b6c90e1f-3ba1-4661-b8d0-65d29116bb4a",
  "description": "This project automates the validation and processing of insurance claims data for CIC Group. It uses UiPath REFramework with DataRow-based transactions to read claims from Excel, apply validation rules, store valid and invalid claims in a SQLite database, generate a compliance summary report, and integrate Python for encryption of sensitive data (Policyholder_ID) using SHA-256.",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Database.Activities": "[2.0.0]",
    "UiPath.Excel.Activities": "[3.1.1]",
    "UiPath.Mail.Activities": "[2.3.0-preview]",
    "UiPath.Python.Activities": "[1.10.0]",
    "UiPath.System.Activities": "[25.4.4]",
    "UiPath.Testing.Activities": "[25.4.0]",
    "UiPath.UIAutomation.Activities": "[25.10.8]",
    "UiPath.WebAPI.Activities": "[2.0.0-preview]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "25.0.167.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "NewtonsoftJson",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "InProgress",
        "testCaseId": "05ff7902-2357-4290-be11-50538bb5e796",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\GetTransactionDataTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "b0053b57-a487-4c30-ad35-6daa9ad68299",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\InitAllApplicationsTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "d424375d-3fa5-4713-bb5d-d836594442f2",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\InitAllSettingsTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "8ec4f453-80d3-4724-b254-946d20dc1a2d",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\MainTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "66e73612-d297-4b6f-9cce-719e42c02155",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\ProcessTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "2754bd3a-fb8f-4973-82ef-12b013d2d2fc",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\WorkflowTestCaseTemplate.xaml"
      }
    ],
    "saveToCloud": false
  },
  "expressionLanguage": "CSharp",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "94e0e0f6-13e3-42a6-acc0-65dac1a19b5b",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}